<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnConnectText" android:onClick="connect" android:filterTouchesWhenObscured="false"/>

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnDisconnectText" android:layout_below="@+id/btnConnect" android:onClick="disconnect"/>

</RelativeLayout>