<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect" android:onClick="connect" android:filterTouchesWhenObscured="false"/>

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect" android:layout_below="@+id/btnConnect" android:onClick="disconnect"/>

    <Button
        android:id="@+id/btnForward"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Forward" android:layout_below="@+id/btnDisconnect" android:longClickable="true"/>

</RelativeLayout>